{
  "name": "thoen-hospital-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:full": "prisma generate && next build",
    "db:generate": "prisma generate",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "maintenance:cleanup": "tsx scripts/purgeOldAuditLogs.ts",
    "db:backup": "tsx scripts/dbBackup.ts",
    "db:restore": "tsx scripts/dbRestore.ts",
    "db:safe-push": "tsx scripts/safeDbPush.ts",
    "bot:appointment": "tsx scripts/appointmentMismatchBot.ts",
    "bot:repair": "tsx scripts/telegramRepairPollingBot.ts",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.17.0",
    "mysql2": "^3.22.4",
    "next": "^16.2.12",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "prisma": "^6.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-to-print": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.8.0",
    "eslint-config-next": "^0.2.4",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.1",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "^0.35.4",
    "deepmerge-ts": "^8.0.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "esbuild@0.28.1": true,
    "sharp@0.35.3": true,
    "unrs-resolver@1.12.2": true
  }
}
